In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("EastWestAirlines.xlsx",  sheet_name='data')

In [3]:
df.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,1,28143,0,1,1,1,174,1,0,0,7000,0
1,2,19244,0,1,1,1,215,2,0,0,6968,0
2,3,41354,0,1,1,1,4123,4,0,0,7034,0
3,4,14776,0,1,1,1,500,1,0,0,6952,0
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1

In [4]:
df.isna().sum()

ID#                  0
Balance              0
Qual_miles           0
cc1_miles            0
cc2_miles            0
cc3_miles            0
Bonus_miles          0
Bonus_trans          0
Flight_miles_12mo    0
Flight_trans_12      0
Days_since_enroll    0
Award?               0
dtype: int64

In [5]:
df.isnull().sum()

ID#                  0
Balance              0
Qual_miles           0
cc1_miles            0
cc2_miles            0
cc3_miles            0
Bonus_miles          0
Bonus_trans          0
Flight_miles_12mo    0
Flight_trans_12      0
Days_since_enroll    0
Award?               0
dtype: int64

In [6]:
df.shape

(3999, 12)

In [7]:
## first we can normalize the data

In [8]:
def norm (i):
    x= (i - i.min()) / (i.max() - i.min())
    return x

In [9]:
norm = norm(df)

In [10]:
norm.head()

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?
0,0.000000,0.016508,0.0,0.00,0.0,0.0,0.000660,0.011628,0.000000,0.000000,0.843742,0.0
1,0.000249,0.011288,0.0,0.00,0.0,0.0,0.000815,0.023256,0.000000,0.000000,0.839884,0.0
2,0.000498,0.024257,0.0,0.00,0.0,0.0,0.015636,0.046512,0.000000,0.000000,0.847842,0.0
3,0.000746,0.008667,0.0,0.00,0.0,0.0,0.001896,0.011628,0.000000,0.000000,0.837955,0.0
4,0.000995,0.057338,0.0,0.75,0.0,0.0,0.164211,0.302326,0.067398,0.075472,0.835905,1.0

In [11]:
## norm make the dentrogram / make the clusters
import scipy.cluster.hierarchy as sch

In [12]:
##dendrogram = sch.dendrogram(sch.linkage(norm, method='single'))

In [14]:
from sklearn.cluster import AgglomerativeClustering

In [17]:
model = AgglomerativeClustering(n_clusters=6, affinity='euclidean', linkage='single')

In [19]:
prid = model.fit_predict(norm)

In [20]:
prid[:10]

array([2, 2, 2, 2, 0, 2, 2, 0, 0, 0], dtype=int64)

In [21]:
df["Cluster"] = prid

In [23]:
df[:20]

,ID#,Balance,Qual_miles,cc1_miles,cc2_miles,cc3_miles,Bonus_miles,Bonus_trans,Flight_miles_12mo,Flight_trans_12,Days_since_enroll,Award?,Cluster
0,1,28143,0,1,1,1,174,1,0,0,7000,0,2
1,2,19244,0,1,1,1,215,2,0,0,6968,0,2
2,3,41354,0,1,1,1,4123,4,0,0,7034,0,2
3,4,14776,0,1,1,1,500,1,0,0,6952,0,2
4,5,97752,0,4,1,1,43300,26,2077,4,6935,1,0
5,6,16420,0,1,1,1,0,0,0,0,6942,0,2
6,7,84914,0,3,1,1,27482,25,0,0,6994,0,2
7,8,20856,0,1,1,1,5250,4,250,1,6938,1,0
8,9,443003,0,3,2,1,1753,43,3850,12,6948,1,0
9,10,104860,0,3,1,1,28426,28,1150,3,6931,1,0
10,11,40091,0,2,1,1,7278,10,0,0,6959,0,2
11,12,96522,0,5,1,1,61105,19,0,0,6924,1,0
12,13,43382,0,2,1,1,11150,20,0,0,6924,0,2
13,14,43097,0,1,1,1,3258,6,0,0,6918,0,2
14,15,17648,0,1,1,1,0,0,0,0,6912,0,2
15,16,28495,0,4,1,1,49442,15,0,0,6912,1,0
16,17,51890,0,4,1,1,48963,16,0,0,6910,1,0
17,18,13958,0,1,1,1,4291,5,0,0,6905,1,0
18,19,91473,0,3,1,1,27408,17,0,0,6903,1,0
19,20,23354,0,3,1,1,10447,5,0,0,6896,1,0